# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

# Define remote timeservers here.
server ntp1.npl.co.uk iburst
server ntp2.npl.co.uk iburst

# Define a local server so that NTP can sync with itself if the network
# connection is unavailable. This allows the daemon to boot and start correctly
# even when a network connection is not available.
server 127.127.1.0
fudge  127.127.1.0 stratum 10

# Setting a drift file allows NTP to 'learn' the way the hardware clock
# drifts and correct for it.
driftfile /var/lib/ntp/ntp.drift

# Deny other machines from changing the configuration but allow localhost.
restrict default nomodify nopeer noquery
restrict 127.0.0.1
restrict ::1

# Deny access to NTP's monlist functionality, used for querying traffic
# stats, but exploitable to carry out a denial of service attack.
disable monitor
