[Unit]
Description=Onion Service Docker Container (ajhaydock on GitHub)
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker stop onion
ExecStartPre=-/usr/bin/docker rm onion
ExecStartPre=-/usr/bin/docker pull ajhaydock/onion
ExecStart=/usr/bin/docker run --cap-drop=all --name onion -v /home/ssl/nginx-onion.conf:/etc/nginx/nginx.conf:ro -v /home/ssl/hiddenservice:/opt/onion/hiddenservice ajhaydock/onion
ExecStop=/usr/bin/docker stop onion

[Install]
WantedBy=multi-user.target
